// Place all the styles related to the Activities controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import shared

.bigbtn
  width: 125px
  height: 125px
  padding: 20px
  text-align: center
  display: block
  margin: 0 auto
  border: none
  text-transform: uppercase
  cursor: pointer
  font-weight: 700
  font-size: 1.2em
  line-height: 1em
  @include border-radius(100%)