@import shared

p.notice, p.error
  padding: 5px
  margin: 0 auto .7em
  @include border-radius(3px)
p.notice
  border: 1px solid #229933
  color: #117722
  background-color: mix(#fff,#229933,92%)
p.error
  border: 1px solid #993322
  color: #772211
  background-color: mix(#fff,#993322,92%)