@font-face
  font-family: 'lekton'
  src: asset-url('fonts/lekton/lekton-regular-webfont.eot')
  src: asset-url('fonts/lekton/lekton-regular-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/lekton/lekton-regular-webfont.woff') format('woff'), asset-url('fonts/lekton/lekton-regular-webfont.ttf') format('truetype'), asset-url('fonts/lekton/lekton-regular-webfont.svg#lektonregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bentham'
  src: asset-url('fonts/bentham/bentham-webfont.eot')
  src: asset-url('fonts/bentham/bentham-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/bentham/bentham-webfont.woff') format('woff'), asset-url('fonts/bentham/bentham-webfont.ttf') format('truetype'), asset-url('fonts/bentham/bentham-webfont.svg#benthamregular') format('svg')
  font-weight: normal
  font-style: normal