// Place all the styles related to the instance controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import shared

section.activity
  section.instances
    header
      padding-top: 15px
      border-top: 1px solid rgb(230,228,225)
      & > div
        font-size: 1.4em
        line-height: 1.3em
        text-align: center
        background: desaturate(darken($background,2.5%),2.5%)
        @include text-shadow(0 3px 3px rgba(0,0,0,.2))
        @include box-shadow(0 3px 6px rgba(0,0,0,.3) inset)
        @include border-radius(3px)
        p
          padding: .35em
          border-bottom: 1px solid desaturate(darken($background,10%),10%)
          margin-bottom: 0
          &:last-child
            border-bottom: none
          &.week
            color: lighten(#444,10%)
          &.month
            color: lighten(lighten(#444,10%),10%)
          &.year
            color: lighten(lighten(lighten(#444,10%),10%),10%)

ul.instances
  li
    position: relative
    padding: 0 2.95em 0 .45em
    cursor: default
    border: 1px solid transparent
    display: block
    background: rgb(250,248,245)
    @include border-radius(3px)
    &:hover
      background: #fff
    .user, .activity_name, .instance_length
      float: left
      padding: .45em .4em 0 0
    .user
      width: 25%
      text-align: right
    .instance_length
      color: $darkgray
    .instance_when
      font-size: .8em
      clear: both
      display: block
      line-height: 1.2em
      margin-left: 25%
      color: $medgray
      padding-bottom: 0.5625em
    form
      position: absolute
      top: 50%
      right: 0
      margin: -1.25em .45em 0 0
    .btn
      font-size: 1em
      width: 2.5em
      text-transform: none
      display: none
      @include opacity(.2)
    &:hover
      .btn
        display: block
        @include opacity(1)
    html.touch &
      .btn
        display: block
        @include border-radius(100%)
  &.user
    li
      .user
        display: none
      .instance_when
        margin-left: 0