@import compass

$green: #227733
$red: #ec3330
$yellow: #dc9c33
$background: rgb(245,243,240)
$darkgray: rgb(85,83,80)
$medgray: rgb(165,163,160)
$lightgray: rgb(205,203,200)

@mixin text-hide
  overflow: hidden
  white-space: nowrap
  text-indent: 150%
  
@mixin btn($color, $text: #fff)
  color: $text
  background-color: $color
  @include text-shadow(0 -1px 1px darken($color,15%), 0 1px 1px mix(#ff0,$color,15%))
  @include background(linear-gradient(top,mix(#ff0,$color,18%),mix(#333,$color,25%)))
  @include box-shadow(0 3px 6px transparentize(darken($color,5%),.4), 0 3px 4px mix(#ff0,$color,50%) inset, 0 -3px 4px darken($color,20%) inset)
  &:hover
    @include text-shadow(0 -1px 1px darken($color,15%), 0 1px 1px mix(#ff0,$color,25%))
    @include background(linear-gradient(top,mix(#ff0,$color,35%),mix(#333,$color,10%)))
    @include box-shadow(0 4px 8px transparentize($color,.3), 0 3px 4px mix(#ff0,$color,50%) inset, 0 -3px 4px darken($color,20%) inset)
  &:active
    color: mix($text, $color, 80%)
    @include text-shadow(0 -1px 1px darken($color,25%), 0 1px 1px mix(#ff0,$color,5%))
    @include background(linear-gradient(top,mix(#333,$color,25%),mix(#ff0,$color,5%)))
    @include box-shadow(0 5px 15px darken($color,25%) inset, 0 1px 2px transparentize(darken($color,5%),.4), 0 3px 4px mix(#ff0,$color,50%) inset, 0 -3px 4px darken($color,10%) inset)