/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree ./includes
 */

@import shared
@import compass/reset

*
  @include box-sizing(border-box)
  
strong
  font-weight: 700
em
  font-style: italic
ol
  list-style: decimal
  margin-left: 1.5em

html, body
  width: 100%
  min-height: 100%

body
  height: 100%
  font-family: sans-serif
  font-weight: 300
  font-size: 62.5%
  margin-bottom: 4.8em
  position: relative
  
  & > nav, & > header, & > main
    font-size: 1.6em
    line-height: 1.3em
  & > nav
    text-align: right
    padding: 15px
  & > header
    text-align: center
    padding: 15px 0
    h1
      max-width: 300px
      margin: 0 auto
      a:link, a:visited
        width: 100%
        height: 0
        padding: 26.6666% 0 0
        background: transparent image-url('logo.png') no-repeat center
        display: block
        position: relative
        @include text-hide
        html.backgroundsize &
          background-size: contain
        &.anim
          background-image: image-url('logo-anim.png')
        @media screen and (min-device-pixel-ratio: 1.5), screen and (-webkit-min-device-pixel-ratio: 1.5)
          background-size: contain
          background-image: image-url('2x/logo.png')
          &.anim
            background-image: image-url('2x/logo-anim.png')
        #e_anim, #m_anim, #s_anim
          @include backface-visibility(hidden)
          @include transition(transform .5s)
        #e_anim
          width: 40px
          height: 40px
          background: transparent image-url('e.png')
          position: absolute
          top: 14px
          left: 180px
        #m_anim
          width: 2px
          height: 20px
          background: #9f9990
          overflow: hidden
          position: absolute
          top: 34px
          left: 199px
          -webkit-transform-origin: 1px 0
          -moz-transform-origin: 1px 0
          transform-origin: 1px 0
          @include box-shadow(0 0 2px 1px #222)
        #s_anim
          width: 1px
          height: 20px
          background: #444
          overflow: hidden
          position: absolute
          top: 34px
          left: 200px
          -webkit-transform-origin: 0 0
          -moz-transform-origin: 0 0
          transform-origin: 1px 0
          @include box-shadow(0 0 2px #fff)
  & > main
    max-width: 960px
    margin: 0 auto
    padding: 15px
  & > footer
    font-size: 1.2em
    line-height: 1.3em
    line-height: 1.7333em
    text-align: center
    position: absolute
    top: 100%
    width: 100%
    height: 4em
    padding: 1em 15px
  

// Forms

input, textarea, select
  font-size: 1em
  font-family: sans-serif
  font-weight: 300

label
  display: block
  clear: both
  margin: 0 0 .3em
  @include clearfix
  strong, input, textarea, select
    float: left
    line-height: 1.3em
  strong
    text-align: right
    width: 30%
    padding: .3em 10px .3em 0
  input, textarea, select
    text-align: left
    width: 70%
    padding: .3em
    margin: 0
    border: 1px solid #444
  &.radio, &.checkbox
    strong
      width: auto
    input
      width: 5%
      margin-left: 25%
      text-align: center
    